CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Кол-во столбцов -->
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Кол-во строк -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Buttons numbers -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="bnt_7" Click="bnt_num_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="bnt_8" Click="bnt_num_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="bnt_9" Click="bnt_num_Click">9</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="bnt_4" Click="bnt_num_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="bnt_5" Click="bnt_num_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="bnt_6" Click="bnt_num_Click">6</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="bnt_1" Click="bnt_num_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="bnt_2" Click="bnt_num_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="bnt_3" Click="bnt_num_Click">3</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="bnt_0" Click="bnt_num_Click">0</Button>

        <!-- Operations -->
        <Button Grid.Row="1" Grid.Column="0" x:Name="bnt_min" Click="bnt_op_Click">min</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="bnt_max" Click="bnt_op_Click">max</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="bnt_avg" Click="bnt_op_Click">avg</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="bnt_pow">x^y</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="bnt_div" Click="bnt_op_Click">/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="bnt_mult" Click="bnt_op_Click">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="bnt_minus" Click="bnt_op_Click">-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="bnt_plus" Click="bnt_op_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="bnt_eq" Click="bnt_eq_Click">=</Button>

        <Button Grid.Row="6" Grid.Column="2" x:Name="bnt_comma">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="bnt_plusminus">+/-</Button>

        <!-- Clear buttons -->
        <Button Grid.Row="2" Grid.Column="0" x:Name="bnt_C">С</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="bnt_CE">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="bnt_backspace">DEL</Button>

        <!-- Text box -->
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="txtValue">0</TextBox>


    </Grid>
</Window>
